# binews-api

binews/: .project
binews-api/: .project  pom.xml
binews-api/binews/: pom.xml
binews-api/binews-admin/: .classpath  .myumldata  .project
binews-api/binews-admin/src/main/java/ksd/binews/: Application.java
binews-api/binews-admin/src/main/java/ksd/binews/common/: LoggerAspect.java  WebAppConfig.java
binews-api/binews-admin/src/main/java/ksd/binews/controller/: AdminController.java  CoinController.java  CommentsController.java  DeepnewsController.java  GuideArticleController.java  NavController.java  NewsController.java  PlatformController.java  UploadController.java
binews-api/binews-admin/src/main/java/ksd/binews/resolver/: CurrentUserMethodArgumentResolver.java
binews-api/binews-common/: .factorypath  .project  pom.xml
binews-api/binews-common/src/main/java/ksd/binews/annotation/: Authorization.java  CurrentAdmin.java  CurrentUser.java
binews-api/binews-common/src/main/java/ksd/binews/common/: CorsConfig.java  CustomJsonDateDeserializer.java  Receiver.java  RedisConfig.java  RedisMessageConfig.java  RestTemplateConfig.java
binews-api/binews-common/src/main/java/ksd/binews/constants/: IConstants.java  MsgConstants.java
binews-api/binews-common/src/main/java/ksd/binews/datasource/: BinewsPriceDataSourceConfig.java  DefaultDataSourceConfig.java
binews-api/binews-common/src/main/java/ksd/binews/dto/: BaseResponse.java  NumberDto.java  PriceDto.java
binews-api/binews-common/src/main/java/ksd/binews/entity/: Admin.java  Audience.java  BaseDBEntity.java  ChangeRank.java  Coin.java  CoinExpand.java  CoinMarket.java  CoinPrice.java  Comments.java  CommentsExpand.java  Deepnews.java  DigitCurrency.java  Example.java  FileRecord.java  Liked.java  LoggerInfo.java  MobileCode.java  Nav.java  NavCurrency.java  NavExpand.java  News.java  NewsExpand.java  PlatCoin.java  Platform.java  PlatformCoin.java  PlatformCoinExtends.java  QuoteCurrency.java  Rates.java  TGuideArticle.java  TokenModel.java  User.java  Vote.java
binews-api/binews-common/src/main/java/ksd/binews/entity/price/: PriceEntity.java
binews-api/binews-common/src/main/java/ksd/binews/mapper/: AdminMapper.java  ChangeRankMapper.java  CoinMapper.java  CoinMarketMapper.java  CoinPriceMapper.java  CommentsMapper.java  DeepnewsMapper.java  DigitCurrencyMapper.java  FileRecordMapper.java  LikedMapper.java  LoggerInfoMapper.java  MobileCodeMapper.java  NavCurrencyMapper.java  NavMapper.java  NewsMapper.java  PlatCoinMapper.java  PlatformCoinMapper.java  PlatformMapper.java  QuoteCurrencyMapper.java  RatesMapper.java  TGuideArticleMapper.java  UserMapper.java  VoteMapper.java
binews-api/binews-common/src/main/java/ksd/binews/mapper/price/: PriceMapper.java
binews-api/binews-common/src/main/java/ksd/binews/service/: AdminService.java  CoinService.java  CommentsService.java  DeepnewsService.java  FileRecordService.java  GuideArticleService.java  LikedService.java  MarketService.java  MobileCodeService.java  NavService.java  NewsService.java  PlatformService.java  RatesService.java  SmsService.java  UserService.java  VoteService.java
binews-api/binews-common/src/main/java/ksd/binews/utils/: Base64.java  HmacSHA256Signer.java  HttpUtil.java  HuobiApiUtil.java  JwtUtil.java  MD5SecurityUtil.java  PublicUtil.java  RedisUtil.java  TokenUtil.java  VerifyUtil.java
binews-api/binews-common/src/main/resources/: application.properties  generalConfig.xml  mybatis-config.xml
binews-api/binews-common/src/main/resources/mapper/: ChangeRankMapper.xml  CoinMarketMapper.xml  DeepnewsMapper.xml  LikedMapper.xml  LoggerInfoMapper.xml  NavCurrencyMapper.xml  NavMapper.xml  NewsMapper.xml  PlatCoinMapper.xml  PlatformCoinMapper.xml  RatesMapper.xml
binews-api/binews-common/src/main/resources/mapper/price/: PriceMapper.xml
binews-api/binews-common/src/test/java/: test.java
binews-api/binews-service/: .factorypath  .project  pom.xml
binews-api/binews-service/src/main/java/ksd/binews/: Application.java
binews-api/binews-service/src/main/java/ksd/binews/api/: HuobiApi.java
binews-api/binews-service/src/main/java/ksd/binews/schedule/: ITaskSchedule.java
binews-api/binews-service/src/main/java/ksd/binews/schedule/impl/: HuobiSchedule.java
binews-api/binews-service/src/main/java/ksd/binews/service/: HuobiService.java
binews-api/binews/src/main/java/ksd/binews/: Application.java  GeneralConfig.java
binews-api/binews/src/main/java/ksd/binews/common/: JacksonConfig.java  LoggerAspect.java  WebAppConfig.java
binews-api/binews/src/main/java/ksd/binews/controller/: CoinController.java  CoinPrice.java  CommentsController.java  DeepnewsController.java  GuideArticleController.java  LikedController.java  MarketController.java  NavController.java  NewsController.java  PlatformController.java  UserController.java  VoteController.java
binews-api/binews/src/main/java/ksd/binews/interceptor/: AuthorizationInterceptor.java
binews-api/binews/src/main/java/ksd/binews/resolver/: CurrentUserMethodArgumentResolver.java
