#server.port=80

#mybatis
mybatis.config-locations=classpath:mapper/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=ksd.binews.entity
mybatis.type-handlers-package=ksd.binews.entity.handler

sms.api.url=http://sms.53api.com/sdk/SMS
sms.api.uid=1850
sms.api.psw=551f4d0b579684df6677c72cf0aa92aa

#sql
logging.level.ksd.binews=debug

#filepath
file.path=${catalina.home}/upload
file.api=http://139.196.136.131:8080/binews/download?id=
#file.api=http://192.168.0.110:8081/binews/download?id=


server.baseUrl=http://139.196.136.131:8080/binews
#server.baseUrl=http://192.168.0.110:8081/binews

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb

#datasource
spring.datasource.binews.driverClassName=com.mysql.jdbc.Driver
spring.datasource.binews.url=jdbc:mysql://localhost:3306/db_binews?useSSL=false&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.binews.username=root
spring.datasource.binews.password=123789
#spring.datasource.binews.url=jdbc:mysql://localhost:3306/db_binews?useSSL=false&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#spring.datasource.binews.username=root
#spring.datasource.binews.password=root

spring.datasource.binews-price.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.binews-price.url=jdbc:mysql://localhost:3306/db_binews_price?useSSL=false&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#spring.datasource.binews-price.username=root
#spring.datasource.binews-price.password=root
spring.datasource.binews-price.url=jdbc:mysql://localhost:3306/db_binews_price?useSSL=false&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.binews-price.username=root
spring.datasource.binews-price.password=123789

#jwt
audience.clientId=098f6bcd4621d373cade4e832627b4f6
audience.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
audience.name=restapiuser
audience.expiresSecond=172800000

#CGLIB
spring.aop.proxy-target-class=true

# REDIS (RedisProperties)
spring.redis.database=0  
spring.redis.host=127.0.0.1
spring.redis.port=6379  
spring.redis.password=
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.timeout=10000
